# Вложенные списки и строки

# Задача про учеников и ЕГЭ
# Ежегодно одиннадцатиклассники в школах сдают ЕГЭ, получая за каждый экзамен целое количество баллов в диапазоне от 0 до 100.
# У нас имеется информация о N учениках, которые сдавали ровно 3 предмета на ЕГЭ. Необходимо посчитать следующие значения:
# сумму баллов за 3 предмета у каждого ученика
# средний балл по каждому предмету среди всех учеников
# Входные данные
# На вход программе с клавиатуры подается натуральное число N, затем подаются строки в формате Имя Балл1 Балл2 Балл3. Для всех учеников баллы указываются в одинаковом порядке предметов (Балл1 – Предмет1, Балл2 – Предмет2, Балл3 – Предмет3).
# Выходные данные
# Сначала программа должна вывести на экран сумму баллов за 3 предмета для каждого ученика в формате:
# Сумма баллов ученика 'имя': 'сумма'
# Затем программа должна вывести на экран средний балл по каждому из 3-х предметов в формате:
# Средний балл по Предмету1: 'средний балл'
N = int(input("Введите количество учеников:"))
data = []
for i in range(N):
    line = input("Введите имя и три оценки ученика:")
    data.append(line.split(' '))
subject_1 = 0
subject_2 = 0
subject_3 = 0
summa = 0
for line in data:
    summa = int(line[1]) + int(line[2]) + int(line[3])
    print(f'Сумма баллов ученика {line[0]} = {summa}')
    subject_1 += int(line[1])
    subject_2 += int(line[2])
    subject_3 += int(line[3])
print(f'Средний балл по первому предмету = {subject_1 / N}')
print(f'Средний балл по второму предмету = {subject_2 / N}')
print(f'Средний балл по третьему предмету = {subject_3 / N}')