# Ежегодно одиннадцатиклассники в школах сдают ЕГЭ,
# получая за каждый экзамен целое количество баллов в диапазоне от 0 до 100.
# У нас имеется информация о N учениках.
# Каждый ученик может сдавать любое количество экзаменов,
# а экзамены можно сдавать в любом порядке.
# Во входных данных в явном виде указываются название предметов, по которым проходил экзамен, и полученные баллы.
# Необходимо посчитать следующие значения:
# сумму баллов за все предметы у каждого ученика
# средний балл по каждому предмету среди всех учеников
data = {
    'Петя': {'История': 50, 'Обществознание': 80, 'Английский язык':65},
    'Антон': {'Физика': 89, 'Математика': 65, 'Биология':93, 'РЯ':84},
    'Екакий': {'Физика': 78, 'Информатика': 85, 'Химия':40}
}
for name, subjects in data.items():
    print(f'Сумма баллов ученика {name}:{sum(subjects.values())}')
subject_scores = {}
for line in data.values():
    for subject in line.keys():
        if subject in subject_scores:
            subject_scores[subject].append(line[subject])
        else:
            subject_scores[subject]=[line[subject]]
for name, item in subject_scores.items():
    print(f"avg {name} = {sum(item)/len(item)}")
print(subject_scores)